{
  "name": "Aj Alimentaire",
  "displayName": "France Aj Group",
  "expo": {
    "name": "Aj Alimentaire",
    "slug": "aj-ajalimentaire",
    "description": "Aj Alimentaire is the app where people can contact us for more information about Wholesale product in our app.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Image/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Image/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.Franceajalimentaire",
      "version": "1",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Image/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}